superlinter:
  image:
    name: github/super-linter:latest
    entrypoint: [""]
  script:
    - |
      npm install
      /action/lib/linter.sh
  variables:
    RUN_LOCAL: "true"
    DEFAULT_WORKSPACE: $CI_BUILDS_DIR
    ANSIBLE_DIRECTORY: $CI_PROJECT_PATH
    LINTER_RULES_PATH: $CI_PROJECT_PATH/.github/linters #make sure your eslint is lacated here
    VALIDATE_JAVASCRIPT_STANDARD: "false"
    VALIDATE_CSS : "false"
    VALIDATE_JSCPD: "false"
    VALIDATE_PHP_PSALM: "false"